Structure du site : C:\xampp\htdocs
└──
├── .git/
  ├── hooks/
  ├── info/
  ├── logs/
    ├── refs/
      ├── heads/
      ├── remotes/
        ├── origin/
  ├── objects/
    ├── 00/
    ├── 03/
    ├── 05/
    ├── 06/
    ├── 08/
    ├── 09/
    ├── 0a/
    ├── 0b/
    ├── 0d/
    ├── 0e/
    ├── 0f/
    ├── 11/
    ├── 12/
    ├── 13/
    ├── 14/
    ├── 16/
    ├── 17/
    ├── 18/
    ├── 19/
    ├── 1b/
    ├── 1c/
    ├── 1d/
    ├── 1f/
    ├── 20/
    ├── 21/
    ├── 24/
    ├── 25/
    ├── 27/
    ├── 28/
    ├── 2b/
    ├── 2c/
    ├── 2d/
    ├── 2e/
    ├── 2f/
    ├── 30/
    ├── 32/
    ├── 33/
    ├── 36/
    ├── 38/
    ├── 39/
    ├── 3a/
    ├── 3b/
    ├── 3c/
    ├── 3e/
    ├── 40/
    ├── 41/
    ├── 42/
    ├── 43/
    ├── 45/
    ├── 46/
    ├── 49/
    ├── 4b/
    ├── 4c/
    ├── 4d/
    ├── 4f/
    ├── 50/
    ├── 51/
    ├── 52/
    ├── 53/
    ├── 56/
    ├── 57/
    ├── 58/
    ├── 59/
    ├── 5a/
    ├── 5b/
    ├── 5c/
    ├── 61/
    ├── 64/
    ├── 65/
    ├── 67/
    ├── 68/
    ├── 69/
    ├── 6b/
    ├── 6d/
    ├── 6e/
    ├── 6f/
    ├── 70/
    ├── 71/
    ├── 73/
    ├── 75/
    ├── 77/
    ├── 78/
    ├── 79/
    ├── 7a/
    ├── 7b/
    ├── 7c/
    ├── 7d/
    ├── 7f/
    ├── 80/
    ├── 81/
    ├── 82/
    ├── 83/
    ├── 84/
    ├── 85/
    ├── 86/
    ├── 87/
    ├── 88/
    ├── 8b/
    ├── 8c/
    ├── 8d/
    ├── 8e/
    ├── 8f/
    ├── 90/
    ├── 91/
    ├── 93/
    ├── 94/
    ├── 96/
    ├── 98/
    ├── 99/
    ├── 9a/
    ├── 9b/
    ├── 9d/
    ├── 9e/
    ├── 9f/
    ├── a0/
    ├── a1/
    ├── a2/
    ├── a4/
    ├── a5/
    ├── a7/
    ├── a8/
    ├── a9/
    ├── ab/
    ├── ac/
    ├── ad/
    ├── ae/
    ├── af/
    ├── b0/
    ├── b1/
    ├── b2/
    ├── b3/
    ├── b4/
    ├── b6/
    ├── b7/
    ├── ba/
    ├── bb/
    ├── be/
    ├── bf/
    ├── c0/
    ├── c1/
    ├── c2/
    ├── c3/
    ├── c4/
    ├── c6/
    ├── c7/
    ├── cb/
    ├── cc/
    ├── cd/
    ├── d1/
    ├── d2/
    ├── d5/
    ├── d6/
    ├── d8/
    ├── db/
    ├── dd/
    ├── de/
    ├── df/
    ├── e0/
    ├── e1/
    ├── e3/
    ├── e5/
    ├── e6/
    ├── e9/
    ├── eb/
    ├── ec/
    ├── ed/
    ├── ee/
    ├── ef/
    ├── f0/
    ├── f2/
    ├── f3/
    ├── f4/
    ├── f5/
    ├── f6/
    ├── f7/
    ├── f8/
    ├── f9/
    ├── fa/
    ├── fb/
    ├── fc/
    ├── fe/
    ├── ff/
    ├── info/
    ├── pack/
  ├── refs/
    ├── heads/
    ├── remotes/
      ├── origin/
    ├── tags/
├── .gitignore
├── .htaccess
├── 404.php
├── ajax/
  ├── delete-document.php
  ├── get-notifications.php
  ├── language-switch.php
  ├── loan-request.php
  ├── login.php
  ├── logout.php
  ├── register.php
  ├── update-profile.php
  ├── upload-document.php
  ├── withdrawal-request.php
├── classes/
  ├── Blog.php
  ├── Database.php
  ├── DatabaseOnline.php
  ├── Document.php
  ├── Language.php
  ├── LoanRequest.php
  ├── Mailer.php
  ├── Partner.php
  ├── SEO.php
  ├── User.php
  ├── Withdrawal.php
├── config/
  ├── app.php
  ├── constants.php
  ├── database.php
├── css/
  ├── about.css
  ├── auth.css
  ├── blog.css
  ├── dashboard.css
  ├── documents.css
  ├── footer.css
  ├── forms.css
  ├── header.css
  ├── home.css
  ├── loan-request.css
  ├── login.css
  ├── profile.css
  ├── register.css
  ├── responsive.css
  ├── style.css
  ├── withdrawal.css
├── deboutatoutprix/
  ├── ajax/
    ├── document-actions.php
    ├── loan-actions.php
  ├── assets/
    ├── css/
      ├── admin.css
      ├── dashboard.css
      ├── userlist.css
    ├── js/
      ├── admin.js
      ├── charts.js
  ├── blog/
    ├── list.php
  ├── classes/
    ├── Admin.php
  ├── dashboard.php
  ├── documents/
    ├── list.php
    ├── view.php
  ├── images/
  ├── includes/
    ├── auth-admin.php
    ├── footer.php
    ├── header.php
    ├── sidebar.php
  ├── index.php
  ├── loans/
    ├── list.php
    ├── view.php
  ├── login.php
  ├── users/
    ├── edit.php
    ├── list.php
    ├── view.php
  ├── withdrawals/
    ├── list.php
    ├── view.php
├── hash_password.php
├── images/
  ├── favicon/
  ├── flags/
├── includes/
  ├── auth-check.php
  ├── auth_header.php
  ├── footer.php
  ├── header.php
  ├── nav.php
├── index.php
├── js/
  ├── core/
    ├── app.js
  ├── s/
    ├── auth.js
    ├── dashboard.js
├── lang/
  ├── de.php
  ├── en.php
  ├── es.php
  ├── fr.php
  ├── slugs.php
├── pages/
  ├── about.php
  ├── blog-post.php
  ├── blog.php
  ├── dashboard.php
  ├── documents.php
  ├── faq.php
  ├── home.php
  ├── loan-request.php
  ├── login.php
  ├── partners.php
  ├── privacy.php
  ├── profile.php
  ├── register.php
  ├── services.php
  ├── terms.php
  ├── testimonials.php
  ├── withdrawal.php
├── uploads/
  ├── documents/
    ├── bank/
    ├── birth/
    ├── employment/
    ├── identity/
    ├── income/
    ├── other/
├── vendor/
